Liliana das Direitas
Rua Direita, 573, 6048-484, Olhao
285759495
Direitinho
Not erased
::::::::::
Antunes da Silva
Rua dos Figos, 385, 6036-354, Sao Bras de Alportel
284475493
simsimsim
Not erased
::::::::::
Rita Fofa
Rua da Calcada, 586, 6037-342, Loule
189537483
RitaFofa14
Not erased
::::::::::
Hugo Jose
Rua das Portas, 57, 6048-847, Faro
185364587
HugoJose
Not erased
::::::::::
Rute Joel
Rua aos Esses, 89, 6039-376, Faro
124569390
rutejoel
Not erased
__________
Gustavo Maria
Rua Escura, 89, 6028-446, Loule
276376863
HugoJose
Not erased
::::::::::
