Carvalho Carvalhido
Debaixo da Ponte, Feup, 4200-465, Porto
206907100
letmein
Not erased
::::::::::
Silvia Maria
Rua de Latino Coelho, 34, 4000-363, Gaia
192404780
unlocknow
Not erased
::::::::::
Gustavo Sena
Rua do Jornal, 566, 4000-567, Gaia
285629573
whatever
Not erased
::::::::::
Joao Helder
Lugar da Fonte, 578, 4097-687, Matosinhos
276574632
pls
Not erased
::::::::::
Maria Filipa
Rua do Salgueiro, 687, 4203-678, Maia
163857262
2ez
Not erased
::::::::::
Daniel Cunha
Rua do GerAªs, 78, 4039-482, Matosinhos
124783009
pass
Not erased
::::::::::
Leonor Beirao
Ali ao Fundo, 666, 0000-001, Porto
121212121
america
Not erased
__________
Josefina Sem Dinheiro
Sem Rua, 0, 0000-000, Porto
274873920
no
Not erased
::::::::::
Hugo Pedro
Rua das Pedras, 576, 4098-576, Maia
175947302
open
Not erased
::::::::::
