Carvalho Carvalhido
Debaixo da Ponte, Feup, 4200-465, Porto
2678412647
__________
Beirão Leonor
Ali ao Fundo, 666, 0000-000, Porto
420420420
__________
Gustavo Sena
Rua do Jornal, 566, 4000-567, Gaia
385629573
__________
Filipa Maria
Rua dos Salgueiros, 687, 4203-678, Gondomar
463857262
__________
João Helder
Lugar da Fonte, 578, 4097-687, Matosinhos
476574632
__________
Hugo Pedro
Rua das Pedras, 576, 4098-576, Maia
475947302
__________
__________
Josefina Sem Dinheiro
Sem Rua, 0, 0000-000, Porto
274873920
