Leonor Beirao
Ali ao Fundo, 666, 0000-001, Porto
420420420
america
Not erased
::::::::::
Maria Filipa
Rua do Salgueiro, 687, 4203-678, Maia
463857262
2ez
Not erased
::::::::::
Gustavo Sena
Rua do Jornal, 566, 4000-567, Gaia
385629573
whatever
Not erased
::::::::::
Carvalho Carvalhido
Debaixo da Ponte, Feup, 4200-465, Porto
206907100
letmein
Not erased
::::::::::
Silvia Maria
Rua de Latino Coelho, 34, 4000-363, Gaia
192404780
unlocknow
Not erased
::::::::::
Joao Helder
Lugar da Fonte, 578, 4097-687, Matosinhos
476574632
pls
Not erased
__________
Josefina Sem Dinheiro
Sem Rua, 0, 0000-000, Porto
274873920
no
Not erased
::::::::::
Hugo Pedro
Rua das Pedras, 576, 4098-576, Maia
475947302
open
Not erased
::::::::::
