Liliana das Direitas
Rua Direita, 573, 6048-484, Olhao
485759495
Direitinho
Not erased
::::::::::
Rita Fofa
Rua da Calcada, 586, 6037-342, Loule
389537483
RitaFofa14
Not erased
::::::::::
Antunes da Silva
Rua dos Figos, 385, 6036-354, Sao Bras de Alportel
384475493
simsimsim
Not erased
::::::::::
Hugo Jose
Rua das Portas, 57, 6048-847, Faro
385364587
HugoJose
Not erased
__________
Gustavo Maria
Rua Escura, 89, 6028-446, Loule
276376863
HugoJose
Not erased
::::::::::
