Yolanda Felix
Lugar Feliz, 38, 4029-382, Oeiras
383364776
ezin
Not erased
::::::::::
Conceicao Meireles
Rua de Cascais, 578, 4390-086, Lisboa
375993650
notsoezin
Not erased
::::::::::
Lara Kerastase
Praca Vazia, 82, 4027-274, Almada
284876454
loggin
Not erased
::::::::::
Tomasia de Jesus
Beco dos Abracos, 85, 4028-846, Amadora
376402956
slidin
Not erased
::::::::::
Joaquim Rui
Barco Encalhado, 29, 4927-374, Loures
283774834
mypass
Not erased
::::::::::
Rui Pedro
Rua a Subir, 48, 4015-349, Odivelas
120891010
goo
Not erased
__________
Helder Foge
Travessa Estreita, 69, 4039-283, Odivelas
284483988
ezpass
Not erased
::::::::::
