1
Noah Lovadeus - 987654321
Carvalho Carvalhido - 206907100
Cantina Feup
Arroz sem sal/1, Couves/2
00:01-25/12/2019
11.10
ok - No Comments
3.00
::::::::::
2
Lil Peep - 284597938
Leonor Beirao - 420420420
Casa dos Bifes
Bife/2, Bifinho/1
17:05-04/11/2019
14.20
ok - No comment
4.00
::::::::::
3
Lil Peep - 284597938
Gustavo Sena - 385629573
Casa do Peixe
Sardinha/1, Salmao/2
02:00-25/12/2019
29.00
ok - No comment
4.50
::::::::::
4
Lil Peep - 284597938
Leonor Beirao - 420420420
PizzaHut
Pizza 4 Estacoes Media/3
15:44-14/11/2019
36.00
ok - No comments
1.00
::::::::::
5
Noah Lovadeus - 987654321
Maria Filipa - 463857262
Cantina Feup
Couves/14
15:51-14/11/2019
42.80
ok - No comments
3.20
::::::::::
6
Noah Lovadeus - 987654321
Leonor Beirao - 420420420
PizzaHut
Pizza 4 Estacoes Media/3
17:49-14/11/2019
36.00
ok - No comments
2.00
::::::::::
7
Noah Lovadeus - 987654321
Leonor Beirao - 420420420
Terra
Carpaccio de novilho braseado/1, Salada de tomate/1, Tagliatelle al pesto/1, Salmao tostado/1, Codorniz recheada/1, Gelado de chocolate/1
21:43-14/11/2019
67.00
ok - No comments
2.00
::::::::::
8
Noah Lovadeus - 987654321
Leonor Beirao - 420420420
Virtude
Bacalhau com Broa/1, Bacalhau Confitado/1, Secretos de Porco Preto/1, Risotto de Vitela/1, Cheesecake/1
21:45-14/11/2019
54.00
ok - No comments
2.00
::::::::::
9
Noah Lovadeus - 987654321
Leonor Beirao - 420420420
Coma
Filetes de polvo/1, Atum selado/1, Magret de pato/1, Rosbife/1, Tempura de chocolate/2
21:48-14/11/2019
60.00
ok - No comments
2.00
::::::::::
10
Noah Lovadeus - 987654321
Silvia Maria - 192404780
Coma
Tempura de chocolate/2
23:54-16/11/2019
13.00
ok - No comments
No rating
::::::::::
11
Noah Lovadeus - 987654321
Leonor Beirao - 420420420
PizzaHut
Pizza 4 Estacoes Media/1, Pizza Barbecue Familiar/1
14:48-22/11/2019
36.00
ok - No comments
3.00
::::::::::
12
Noah Lovadeus - 987654321
Leonor Beirao - 420420420
PizzaHut
Cheese Bytes/3, Pizza 4 Estacoes Media/1
18:22-27/12/2019
25.85
ok - 
0.00
::::::::::
13
Lil Peep - 284597938
Leonor Beirao - 420420420
PizzaHut
Pizza Barbecue Familiar/1
19:07-27/12/2019
25.00
ok - 
0.00
::::::::::
14
Lil Peep - 284597938
Leonor Beirao - 420420420
PizzaHut
Pizza 4 Estacoes Media/5
17:56-03/01/2020
58.00
ok - No comments
No rating
::::::::::
15
Lil Peep - 284597938
Leonor Beirao - 420420420
PizzaHut
Cheese Bytes/40
18:14-03/01/2020
161.00
ok - 
0.00
::::::::::
16
Lil Peep - 284597938
Leonor Beirao - 420420420
PizzaHut
Cheese Bytes/2, Pizza BaconLovers Media/7
18:24-03/01/2020
101.90
not ok - System crashed!
No rating
::::::::::
