1
Rita Jesus - 283728374
Yolanda Felix - 383364776
Sushi Karu
Temaki/1, Sashimi/1
09:00-06/06/2019
20.00
not ok - late delivery
2.50
::::::::::
2
Amadeus - 294749371
Conceicao Meireles - 375993650
McDonalds
BigMac/1, Sopa/2
12:00-09/11/2019
10.85
ok - cold food
2.00
::::::::::
3
Rita Jesus - 283728374
Lara Kerastase - 284876454
KFC
Wrap/3, Chickenburger/2
16:30-05/11/2019
39.00
ok - No comment
No rating
::::::::::
4
Rita Jesus - 283728374
Yolanda Felix - 383364776
Sushi Karu
Sashimi/2
22:43-16/11/2019
21.00
ok - No comments
4.00
::::::::::
