Maria Felizarda
298474004
654321
30/07/2000
8000
Admin
Boss
BMW, Z4, 07/09/2016, 60000, 0, 19:46-29/10/2019
Working
::::::::::
Yolanda Gerundio
284395939
palavra
08/12/1989
4000
Admin
Client Manager
Mercedes, C 250, 03/08/2017, 70000, 0, 10:30-30/05/2017
Working
::::::::::
Otavio Costa
987654322
123456
06/09/1987
3000
Admin
Restaurant Manager
Audi, A4, 09/10/2015, 75000, 0, 14:30-14/10/2016
Working
::::::::::
Rosalia Fernandes
345234123
12345678
06/12/1977
3000
Admin
Maintenance Manager
Skoda, Fabia, 06/08/2018, 150000, 0, 9:55-10/09/2018
Working
::::::::::
Amadeus
294749371
abre
08/05/1989
900
Deliverer
2
Seat, Ibiza, 08/07/2011, 60000, 1, 16:50-15/10/2018
Working
::::::::::
Rita Jesus
283728374
ana
09/06/2001
700
Deliverer
1, 3, 4
Opel, Corsa, 09/06/2001, 56000, 3, 10:0-09/09/2017
Working
::::::::::
