Yuri Joao
294702439
faroboss
05/11/1988
7000
Admin
Boss
Ford, Mustang, 02/06/1999, 90000, 0, 14:56-08/07/2017
Working
::::::::::
Tomas Pomares
283989293
notjobless
09/05/1995
5000
Admin
Client Manager
Mercedes, E 300, 07/04/2008, 180000, 0, 8:56-09/12/2019
Working
::::::::::
Gustavo Kamu
487398387
123456789
03/10/1989
3000
Admin
Restaurant Manager
Mercedes, A180, 28/12/2019, 100, 0, 13:56-30/12/2019
Working
::::::::::
Joao Carlos
178820718
12345678
24/12/1965
3000
Admin
Maintenance Manager
BMW, 640d, 03/09/2017, 100000, 0, 10:50-25/10/2017
Working
::::::::::
Andre Pires
315527864
AndrePirinho
25/12/1999
1005.6
Deliverer
No deliveries made yet
Fiat, Punto, 01/03/1990, 300000, 0, 14:56-25/10/2019
Working
::::::::::
Ruben Runner
274863846
mypass
03/09/2000
1000
Deliverer
1, 2, 3
Renault, Clio, 02/08/2016, 54000, 3, 8:55-28/11/2018
Working
::::::::::
